{
    "name": "bugsnag/bugsnag-laravel",
    "description": "Official Bugsnag notifier for Laravel applications.",
    "keywords": ["bugsnag", "exceptions", "errors", "logging", "tracking", "laravel"],
    "homepage": "https://github.com/bugsnag/bugsnag-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "James Smith",
            "email": "notifiers@bugsnag.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "illuminate/contracts": "^5.0",
        "illuminate/support": "^5.0",
        "bugsnag/bugsnag": "^3.15.0",
        "bugsnag/bugsnag-psr-logger": "^1.4",
        "monolog/monolog": "^1.12"
    },
    "require-dev": {
        "graham-campbell/testbench": "^3.1|^4.0|^5.0",
        "mockery/mockery": "^0.9.4|~1.1.0",
        "phpunit/phpunit": "^4.8|^5.0|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Bugsnag\\BugsnagLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Bugsnag\\BugsnagLaravel\\Tests\\" : "tests/"
        },
        "files": [
            "tests/bc.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.15-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
